<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          SQL01 - 梅老板 | Blog
        
    </title>

    <link rel="canonical" href="http://www.ruozedata.com/article/SQL01/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_header.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#ruozedata" title="ruozedata">ruozedata</a>
                            
                        </div>
                        <h1>SQL01</h1>
                        <h2 class="subheading">This is hexo theme Demo.</h2>
                        <span class="meta">
                            Posted by John on
                            2019-11-27
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">亚历山大-梅西</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <hr>
<h6 id="第一章创建新的db-user"><a href="#id_1" target="_self">第一章：创建新的DB user</a></h6>
<h6 id="第二章字段类型"><a href="#id_2" target="_self">第二章：字段类型</a></h6>
<h6 id="第三章sql建表规范amp增删改查"><a href="#id_3" target="_self">第三章：SQL建表规范&amp;增删改查</a></h6>
<h6 id="第四章本次课程作业"><a href="#id_4" target="_self">第四章：本次课程作业</a></h6>
 <h1 id="第一章创建新的db-user">第一章：创建新的DB user</h1>
<p>上来遇到的第一个问题就是，在Dbeaver中，但是回到MySQL终端是没有问题的。<br>
<img src="http://hadoop001/GithubBlogPicture/SQL01Img/1.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create database ruozedata;</span><br><span class="line"></span><br><span class="line">创建john用户，密码是960210，使其能够对ruozedata数据库下的所有表进行操作，</span><br><span class="line">mysql&gt; grant all privileges on ruozedata.* to john@&apos;%&apos; identified by &apos;960210&apos;;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>2、杀进程，使用终端登录：<br>
小问题：mysql -uroot -p960210  = mysql -u root -p960210，两者都是可以的；-p后面输入密码不能加密码；命令行不能带有密码，否则生产上使用history命令能直接查看到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show processlist;</span><br><span class="line">+----+------+---------------------+-------+---------+------+-------+------------------+</span><br><span class="line">| Id | User | Host                | db    | Command | Time | State | Info             |</span><br><span class="line">+----+------+---------------------+-------+---------+------+-------+------------------+</span><br><span class="line">|  1 | root | localhost           | mysql | Query   |    0 | init  | show processlist |</span><br><span class="line">|  5 | root | 112.80.63.242:55960 | NULL  | Sleep   |  885 |       | NULL             |</span><br><span class="line">|  6 | root | 112.80.63.242:55962 | NULL  | Sleep   |  910 |       | NULL             |</span><br><span class="line">+----+------+---------------------+-------+---------+------+-------+------------------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; kill 5;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; kill 6;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>注意：看时间，找到哪个消耗时间最长的，有可能导致mysql服务夯住、锁死的 --&gt; 确认清楚执行的SQL的功能，到底能不能kill</p>
 <h1 id="第二章字段类型">第二章：字段类型</h1>
3、字段类型：
- 数值类型：
<table>
<thead>
<tr>
<th>类型</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>整数</td>
</tr>
<tr>
<td>long</td>
<td>长整型</td>
</tr>
<tr>
<td>float</td>
<td>单精度</td>
</tr>
<tr>
<td>double</td>
<td>双精度</td>
</tr>
<tr>
<td>decimal</td>
<td>小数值(与钱挂钩)</td>
</tr>
</tbody>
</table>
<ul>
<li>字符串类型</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>char</td>
<td>定长(只能存储0-255个字节)</td>
</tr>
<tr>
<td>varchar</td>
<td>变长(0-65535字节)</td>
</tr>
<tr>
<td>float</td>
<td>单精度</td>
</tr>
<tr>
<td>double</td>
<td>双精度</td>
</tr>
<tr>
<td>decimal</td>
<td>小数值(与钱挂钩)</td>
</tr>
</tbody>
</table>
<p>char的话即使只输入一个a，但是它也会自动补全为255个字节；会造成资源浪费。<br>
varchar的话输入一个a，实际一个字节存储也是占据一个字节，不会造成资源浪费。</p>
<ul>
<li>日期类型</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>date</td>
<td>日期 YYYY-MM-DD</td>
</tr>
<tr>
<td>time</td>
<td>时间 HH:MM:SS</td>
</tr>
<tr>
<td>datetime</td>
<td>年月日时分秒 YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr>
<td>timestamp</td>
<td>年月日时分秒 YYYY-MM-DD HH::MM:SS</td>
</tr>
</tbody>
</table>
<p>面试题：datetime和timestamp的区别？<br>
<a href="https://www.cnblogs.com/mxwz/p/7520309.html" target="_blank" rel="noopener">https://www.cnblogs.com/mxwz/p/7520309.html</a><br>
区别体现在：<br>
1、存储的方式不同：对于timestamp，它会把插入的时间从当前时区转化为UTC（世界标准时间）进行存储。查询时，将其又转化为客户端当前时区进行返回。<br>
对于DATETIME，不做任何改变，就是原样输入原样输出。</p>
<p>两者所能存储的时间范围不一样：<br>
timestamp所能存储的时间范围是：‘1970-01-01 00:00:01.000000’ 到 ‘2038-01-19 03:14:07.999999’；<br>
而datetime所能存储的时间范围为：‘1000-01-01 00:00:00.000000’ 到 ‘9999-12-31 23:59:59.999999’。</p>
<p>除了存储方式和存储范围不一样之外，其余没有太大区别，对于跨时区的业务，TIMESTAMP更为合适。</p>
<p>还有一个自动更新。</p>
<p>4、sql类型<br>
-DDL（数据定义语言）：create drop<br>
-DML（数据操作语言）：insert update delete select<br>
-DCL（数据控制语言）：grant</p>
<h1 id="第三章sql建表规范增删改查">第三章：SQL建表规范&增删改查</h1>
5、我们已经创建了ruozedata这个数据库：
<p>建表语句的规范：<br>
a.表名称、字段名称不能是中文、汉语拼音；<br>
b.统一风格：已经存在的风格是什么，比如create_user/createuser/Create_user，尽量去跟已经存在的表去统一；经验风格 --&gt; lead check<br>
c.风格不统一的问题：ctime/createtime/cre_time/cre_time</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1、表示切换到ruozedata数据库：</span><br><span class="line">use ruozedata;</span><br><span class="line"></span><br><span class="line">2、创建表名emp,id自增长，createtime和updatetime前面的定义语言是一样的，on update current_timestamp指的是对数据更新留下的修改时间</span><br><span class="line">create table emp</span><br><span class="line">(</span><br><span class="line">id int(11) not null auto_increment,</span><br><span class="line">name varchar(40),</span><br><span class="line">age int(3),</span><br><span class="line"></span><br><span class="line">createuser varchar(200),</span><br><span class="line">createtime timestamp not null default current_timestamp,</span><br><span class="line">updateuser varchar(200),</span><br><span class="line">update_timestamp not null default current_timestamp on update current_timestamp,</span><br><span class="line">primary key (id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">3、我们对其进行更新：</span><br><span class="line">1	john	24	root	2019-12-06 17:17:20.0	root	2019-12-06 17:23:28.0</span><br><span class="line">有创建时间和修改时间的好处：</span><br><span class="line">便于追踪</span><br></pre></td></tr></table></figure>
<p><img src="http://hadoop001/GithubBlogPicture/SQL01Img/2.png" alt="image"></p>
<p>MySQL使用自增长主键有什么优势？</p>
<ul>
<li>第一个字段必然是id自增长，设置为主键，这个id是没有意义的，只是为了能够高性能的查询，懂不懂MySQL的点就看这个。</li>
</ul>
<p>一张表只能是有一个主键id，自增长主键 ==&gt;unique+not null，在业务字段中需要唯一值该怎么设置，需要我们设置唯一约束，</p>
<p>见下图：在Dbeaver上的操作：<br>
1、点击ruozedata数据库下的表，双击约束，新建约束，设置name为unique_key，点击确定，会跳出一段SQL，我们把它复制下来，执行；注意：直接点击执行会报错。</p>
<p><img src="http://hadoop001/GithubBlogPicture/SQL01Img/3.png" alt="image"></p>
<p>SQL语句如下：</p>
<ul>
<li>
<p>#给ruozedata数据库下的emp表增加一个唯一约束，name:<br>
ALTER TABLE ruozedata.emp<br>
ADD CONSTRAINT emp_un UNIQUE KEY (name);</p>
</li>
<li>
<p>此时再添加重复用户就会有提醒：<br>
#给ruozedata数据库下的emp表增加一个唯一约束，name:<br>
ALTER TABLE ruozedata.emp<br>
ADD CONSTRAINT emp_un UNIQUE KEY (name);</p>
</li>
</ul>
<p>规范：建表的时候添加注释：<br>
步骤：双击需要选中的表，点击属性，点击列，添加业务字段的相关注释，切记保存。<br>
<img src="http://hadoop001/GithubBlogPicture/SQL01Img/4.png" alt="image"></p>
<p>如何在建表的时候加上注释，COMMENT ‘用户名称’</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `emp` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `name` varchar(40) DEFAULT NULL COMMENT &apos;用户姓名&apos;,</span><br><span class="line">  `age` int(3) DEFAULT NULL COMMENT &apos;用户年龄&apos;,</span><br><span class="line">  `createuser` varchar(200) DEFAULT NULL COMMENT &apos;创建人&apos;,</span><br><span class="line">  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &apos;创建时间&apos;,</span><br><span class="line">  `updateuser` varchar(200) DEFAULT NULL COMMENT &apos;更新人&apos;,</span><br><span class="line">  `updatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT &apos;更新时间&apos;,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `emp_un` (`name`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//此处显示的9表示的是我们下一条要添加进来的记录是9</span><br><span class="line"></span><br><span class="line">要明白两个概念：</span><br><span class="line">database是有字符集的；</span><br><span class="line">table是有字符集的；</span><br><span class="line">column也是有字符集的；</span><br><span class="line">如下是database的字符集：</span><br><span class="line">mysql&gt; show create database ruozedata;</span><br><span class="line">+-----------+----------------------------------------------------------------------+</span><br><span class="line">| Database  | Create Database                                                      |</span><br><span class="line">+-----------+----------------------------------------------------------------------+</span><br><span class="line">| ruozedata | CREATE DATABASE `ruozedata` /*!40100 DEFAULT CHARACTER SET latin1 */ |</span><br><span class="line">+-----------+----------------------------------------------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">字符集分很多级别：database/table/，还分服务端、客户端；</span><br><span class="line">出问题：</span><br><span class="line">mysql&gt; show variables like &apos;%char%&apos;;</span><br><span class="line">+--------------------------+---------------------------------------------------------------+</span><br><span class="line">| Variable_name            | Value                                                         |</span><br><span class="line">+--------------------------+---------------------------------------------------------------+</span><br><span class="line">| character_set_client     | utf8                                                          |</span><br><span class="line">| character_set_connection | utf8                                                          |</span><br><span class="line">| character_set_database   | latin1                                                        |</span><br><span class="line">| character_set_filesystem | binary                                                        |</span><br><span class="line">| character_set_results    | utf8                                                          |</span><br><span class="line">| character_set_server     | latin1                                                        |</span><br><span class="line">| character_set_system     | utf8                                                          |</span><br><span class="line">| character_sets_dir       | /usr/local/mysql-5.6.23-linux-glibc2.5-x86_64/share/charsets/ |</span><br><span class="line">+--------------------------+---------------------------------------------------------------+</span><br><span class="line">8 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>建表小结：</p>
<ul>
<li>我们的一张表需要养成规范，头部自增长ID（高性能的查询），中间根据业务需求是否设置unique_key，尾部createuser/create_time和updateuser/update_time建议要加上，表明这条记录在什么时候被创建的，什么时候被修改的，便于修改和追踪，别以后要查询，无从查起。</li>
</ul>
<p>第六点：增删改查：<br>
#查询<br>
select * from emp;</p>
<p>#插入数据<br>
insert into emp(name,age,createuser,updateuser)<br>
values(‘john’,25,‘root’,‘root’);</p>
<p>#删除数据<br>
delete from emp where name=‘john’ and age=25;</p>
<p>#修改数据<br>
update emp set age=23 where name=‘john’;</p>
<p>连续修改两个字段：只要按逗号拼接就行：<br>
update emp set age=27,name=‘Tom’ where id=1;</p>
<p>注意点：<br>
在生产上写SQL运行的时候，切记不要使用*，因为你不知道这个表的数据量有多大，不知道你的这个操作是否会对别人正在运行的SQL有改变。</p>
<p>背景：财务系统，SQL写删除命令，没有写where条件，如何解决，通过MySQL中的binlog文件进行恢复，arch/mysql-bin.00001</p>
<p>未来在工作当中无论是update还是delete，切记where需要加上条件，加上时间范围查询，createtime &gt; ‘2019-01-01 00:00:00’</p>
<p>举例：表数据一亿条数据，select * ，数据库又是生产库，完蛋，服务就夯住了；那如何查看样本数呢，select name,age from emp linit 3; 看前三条样本数据。全量查询是很慢的。</p>
<p>引出概念：MySQL主从复制：<br>
在生产上，主库用来写，从库用来读。</p>
 <h1 id="第四章本次课程作业">第四章：本次课程作业</h1>
<p>作业1：datetime和timestamp的区别</p>
<p>作业2：自增长主键的id是有长度限制的，假如id超过限制了，怎么办？</p>
<p>作业3：ENGINE=InnoDB是什么？和MyISAM的区别是什么？</p>
<p>作业4：如何使用binlog文件去恢复数据？</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/剑指数据仓库早课20191127/" data-toggle="tooltip" data-placement="top" title="剑指数据仓库早课">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/SQL02/" data-toggle="tooltip" data-placement="top" title="SQL02">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#第一章创建新的db-user"><span class="toc-nav-number">1.</span> <span class="toc-nav-text"><a href="#id_1" target="_self">&#x7B2C;&#x4E00;&#x7AE0;&#xFF1A;&#x521B;&#x5EFA;&#x65B0;&#x7684;DB user</a></span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#第二章字段类型"><span class="toc-nav-number">2.</span> <span class="toc-nav-text"><a href="#id_2" target="_self">&#x7B2C;&#x4E8C;&#x7AE0;&#xFF1A;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</a></span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#第三章sql建表规范amp增删改查"><span class="toc-nav-number">3.</span> <span class="toc-nav-text"><a href="#id_3" target="_self">&#x7B2C;&#x4E09;&#x7AE0;&#xFF1A;SQL&#x5EFA;&#x8868;&#x89C4;&#x8303;&amp;&#x589E;&#x5220;&#x6539;&#x67E5;</a></span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#第四章本次课程作业"><span class="toc-nav-number">4.</span> <span class="toc-nav-text"><a href="#id_4" target="_self">&#x7B2C;&#x56DB;&#x7AE0;&#xFF1A;&#x672C;&#x6B21;&#x8BFE;&#x7A0B;&#x4F5C;&#x4E1A;</a></span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第一章创建新的db-user"><span class="toc-nav-number"></span> <span class="toc-nav-text">&#x7B2C;&#x4E00;&#x7AE0;&#xFF1A;&#x521B;&#x5EFA;&#x65B0;&#x7684;DB user</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第二章字段类型"><span class="toc-nav-number"></span> <span class="toc-nav-text">&#x7B2C;&#x4E8C;&#x7AE0;&#xFF1A;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第三章sql建表规范增删改查"><span class="toc-nav-number"></span> <span class="toc-nav-text">&#x7B2C;&#x4E09;&#x7AE0;&#xFF1A;SQL&#x5EFA;&#x8868;&#x89C4;&#x8303;&amp;&#x589E;&#x5220;&#x6539;&#x67E5;</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第四章本次课程作业"><span class="toc-nav-number"></span> <span class="toc-nav-text">&#x7B2C;&#x56DB;&#x7AE0;&#xFF1A;&#x672C;&#x6B21;&#x8BFE;&#x7A0B;&#x4F5C;&#x4E1A;</span></a>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#ruozedata" title="ruozedata">ruozedata</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.ruozedata.com" target="_blank">若泽数据官网</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'rz'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/hackeruncle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; John 2019 
                    By <a href="http://www.ruozedata.com">若泽数据，企业在职</a> | BigData
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=ruozedata&repo=Bigdata&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.ruozedata.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.ruozedata.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
