<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Linux命令一 - 梅老板 | Blog
        
    </title>

    <link rel="canonical" href="http://www.ruozedata.com/article/Linux命令第一次课程/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_header.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#ruozedata" title="ruozedata">ruozedata</a>
                            
                        </div>
                        <h1>Linux命令一</h1>
                        <h2 class="subheading">This is hexo theme Demo.</h2>
                        <span class="meta">
                            Posted by John on
                            2019-11-27
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">亚历山大-梅西</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <hr>
<h4 id="join-us-if-you-have-a-dream">Join us if you have a dream.</h4>
<h6 id="登录的用户-机器名称-家目录">登录的用户、机器名称、家目录</h6>
<p>[root@hadoop001 ~]</p>
<h6 id="查看当前光标所在的目录">查看当前光标所在的目录</h6>
<p>Last login: Wed Nov 27 13:23:31 2019 from 112.80.63.242<br>
[root@hadoop001 ~]# pwd<br>
/root</p>
<h6 id="切换目录">切换目录</h6>
<ul>
<li>cd /home<br>
root用户的家目录就是/root，当我们创建了其它用户，就是/home/用户这个目录。</li>
</ul>
<p>回答家目录的三种方式：<br>
1、cd 然后回车<br>
2、cd ~<br>
3、cd /root或者/home/XXX</p>
<p>cd - ： 表示回到上一次操作的目录。<br>
cd …/ 回退到上一层目录，<br>
cd …/…/	回退到上两层目录。</p>
<p>对于目录的理解：<br>
相当于是windows上文件夹的意思。</p>
<h6 id="绝对路径和相对路径">绝对路径和相对路径：</h6>
<p>绝对路径：代表的是从/根目录开始；以根目录开始：/home/hadoop/data/ruozeinput.txt<br>
相对路径：不从根目录为开始，以当前光标所在的目录开始，eg：我们进入到/home/hadoop目录下</p>
<p>相对路径的表达：<br>
只要不是以根目录开始就是相对路径的表达：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop001 bin]$ cd ../</span><br><span class="line">[hadoop@hadoop001 local]$ cd bin</span><br><span class="line">[hadoop@hadoop001 bin]$ cd -</span><br><span class="line">/usr/local</span><br><span class="line">[hadoop@hadoop001 local]$ cd /usr/local/bin</span><br><span class="line">[hadoop@hadoop001 bin]$ cd -</span><br><span class="line">/usr/local</span><br><span class="line">[hadoop@hadoop001 local]$ cd ./bin</span><br></pre></td></tr></table></figure>
<h6 id="清屏">清屏</h6>
<ul>
<li>clear</li>
</ul>
<h6 id="ls查看当前光标所在的目录文件有哪些">ls查看当前光标所在的目录文件有哪些</h6>
<p>ls：查看当前目录下的文件<br>
ls -l：查看所有文件（不包括隐藏文件）<br>
ls -l -a：查看所有文件（包括隐藏文件）</p>
<p>注意：</p>
<ul>
<li>在我们的生产上，也可以将一些配置文件放在隐藏文件下。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop001 local]$ ls</span><br><span class="line">bin  games    lib    libexec  qcloud  share  yd.socket.server</span><br><span class="line">etc  include  lib64  mysql    sbin    src</span><br><span class="line">[hadoop@hadoop001 local]$ ls -l</span><br><span class="line">total 48</span><br><span class="line">drwxr-xr-x.  2 root       root 4096 Sep 23  2011 bin</span><br><span class="line">drwxr-xr-x.  2 root       root 4096 Sep 23  2011 etc</span><br><span class="line">drwxr-xr-x.  2 root       root 4096 Sep 23  2011 games</span><br><span class="line">drwxr-xr-x.  2 root       root 4096 Sep 23  2011 include</span><br><span class="line">[hadoop@hadoop001 local]$ ls -l -a</span><br><span class="line">total 56</span><br><span class="line">drwxr-xr-x. 14 root       root 4096 Nov 25 20:16 .</span><br><span class="line">drwxr-xr-x. 14 root       root 4096 Oct 29 22:03 ..</span><br><span class="line">drwxr-xr-x.  2 root       root 4096 Sep 23  2011 bin</span><br><span class="line">drwxr-xr-x.  2 root       root 4096 Sep 23  2011 etc</span><br></pre></td></tr></table></figure>
<h6 id="查看文件的大小">查看文件的大小</h6>
<p>1、ll -h			-h, --human-readable       with -l, print sizes in human readable format<br>
(e.g., 1K 234M 2G)</p>
<p>根据时间修改先后顺序来对文件排序：</p>
<ul>
<li>ll -rt<br>
-r                        reverse(反向) order while sorting<br>
-t                         sort by modification time</li>
</ul>
<p>应用场景：</p>
<ul>
<li>在生产配置中，不知道哪个文件最新被使用的</li>
</ul>
<p>命令帮助一定要会看ls --help，授人以鱼，不如授人以渔。</p>
<h6 id="目录就是由文件夹组成的如何创建文件夹">目录就是由文件夹组成的，如何创建文件夹？</h6>
<p>SecureCRT长时间不操作，当前session就会失效？<br>
-解决，右键选择properties，点击terminal，选中每隔60秒要激活一次，这样的话就不会存在对话框未响应。<br>
<img src="./images/1574919117520.png" alt="enter description here"></p>
<p>1、创建文件夹a</p>
<ul>
<li>mkdir a</li>
</ul>
<p>2、级联创建文件夹b/c/d</p>
<ul>
<li>mkdir -p b/c/d</li>
</ul>
<p>并行创建文件夹，mkdir 1 2 3<br>
不清楚的话需要查看命令帮助，mkdir --help</p>
<h6 id="mv和cp">mv和cp</h6>
<p>mv移动ruoze.log文件到/home/hadoop/a文件夹下<br>
[hadoop@hadoop001 ~]$ mv ruoze.log /home/hadoop/a</p>
<p>mv在移动文件的时候重命名？</p>
<ul>
<li>[hadoop@hadoop001 a]$ mv ruoze.log /home/hadoop/emp.txt</li>
</ul>
<p>仅在当前目录修改名称？</p>
<ul>
<li>mv emp.txt test.txt</li>
</ul>
<p>拷贝文件：cp<br>
问题：mv快还是cp块？</p>
<ul>
<li>mv始终只有一份，相当于只是修改了链接指向。</li>
<li>而cp比较慢</li>
</ul>
<h3 id="拷贝文件">拷贝文件</h3>
<p>在当前路径下拷贝文件：<br>
[hadoop@hadoop001 ~]$ cp test.txt test1.txt</p>
<p>当前路径下拷贝文件到其它目录顺便改名字：<br>
[hadoop@hadoop001 ~]$ cp test.txt /home/hadoop/a/ruoze.log</p>
<h6 id="如何创建一个空文件">如何创建一个空文件？</h6>
<p>touch rz.log<br>
echo “” &gt;&gt; rz1.log<br>
在生产上创建空文件或者把文件内容置为空，echo慎用；因为这个echo还是占一个字节的。cat去查看内容其实都是没有东西，其实占着一个空位符。</p>
<p>生产场景：shell脚本定时调度去清空，判断内容是不是0字节，其实echo是有1个字节，那这样就是有问题的。</p>
<p>比如一个文件中是有内容的，如何去进行置空？<br>
cat /dev/null &gt; rz1.log，此时置空也是0字节。</p>
<blockquote>
<p>是覆盖，&gt;&gt;是追加。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@hadoop001 a]$ touch ez.log</span><br><span class="line">[hadoop@hadoop001 a]$ echo &quot;&quot; &gt;&gt; rz1.log</span><br><span class="line">[hadoop@hadoop001 a]$ ll -h</span><br><span class="line">total 12K</span><br><span class="line">drwxrwxr-x 3 hadoop hadoop 4.0K Nov 28 13:33 b</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop   14 Nov 28 13:49 ruoze.log</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop    1 Nov 28 13:53 rz1.log</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop    0 Nov 28 13:52 rz.log</span><br></pre></td></tr></table></figure>
<h6 id="查看文件内容">查看文件内容？</h6>
<p>cat 文件内容一下子全部显示在控制台<br>
more 文件内容一页一页的往下翻，按空格键往下翻，无法回退，按q键退出。<br>
less 文件内容往上 往下都能查看，按上下箭头的按键，按q键退出。</p>
<p>比如一个文件日志100M的日志内容，如何去查看？<br>
配置文件：内容较少，cat more less都可以使用；</p>
<p>log日志，当内容较多的时候，进行实时查看：tail -f xxx.log</p>
<p>tail -f和tail -F的区别？</p>
<p>生产举例：<br>
XXX.log是log4j代码项目配置输出日志，正常规则：输出XXX.log，对这个XXX.log保留10份，比如aaa服务写每份日志每份规格是100M。</p>
<p>aaa --&gt; XXX.log 	一下子写到99M<br>
			XXX.log		当他写到100M的时候，把XXX.log使用mv重命名为XXX.log1，然后touch了一个空的文件还是叫XXX.log。</p>
<p>我们进行的操作：</p>
<ul>
<li>mv ruoze.log ruoze.log1</li>
<li>touch ruoze.log</li>
<li>echo “ruozedata” &gt;&gt; ruoze.log</li>
</ul>
<p>进行如上操作后，tail -f已经失去了追踪文件的能力，tail -F还有一个retry的功能，当我们删除又重新创建相同文件的时候，F能嗅探到。</p>
<p>大数据环境中的很多组件定位日志，比如部署CDH，服务没启动，需要自己去进行排查。</p>
<p>当我们出现error的时候需要自己去定位，error文件很小的时候，把日志上传到windows，用editplus进行打开编辑。</p>
<p>cd /var/log，正常上传下载需要安装命令：yum install lrzsz<br>
使用sz boot.log下载到本地，具体下载到本地的那个位置看我们的配置：</p>
<p><img src="./images/1574999572182.png" alt="enter description here"></p>
<ul>
<li>如上只适用于文件比较小的，几十兆。</li>
</ul>
<p>但是对于文件太大的，学会一个命令：</p>
<ul>
<li>
<p>cat boot.log | grep ERROR     只打印当前error行数</p>
</li>
<li>
<p>管道符：前面的输出结果作为后面的输入结果。</p>
</li>
<li>
<p>cat boot.log | grep -A 10 ERROR     error的后十行</p>
</li>
<li>
<p>cat boot.log | grep -B 10 ERROR     error的前十行</p>
</li>
<li>
<p>cat boot.log | grep -C 10 ERROR     error的前后十行，经常用的命令，来定位ERROR的上下文。</p>
</li>
</ul>
<p>windows上文件上传到linux上，使用命令rz；<br>
linux上文件下载到windows上，使用命令sz.</p>
<p>flume针对一般日志采集的方式在生产上一般使用Exec source，使用tail -F；否则mv移动之后使用touch新建的文件是不能显示的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-f, --follow[=&#123;name|descriptor&#125;]</span><br><span class="line">                           output appended data as the file grows;</span><br><span class="line">                           -f, --follow, and --follow=descriptor are</span><br><span class="line">                           equivalent</span><br><span class="line">  -F                       same as --follow=name --retry</span><br></pre></td></tr></table></figure>
<p>J总的习惯：<br>
tail -200f XXX.log，实时查看倒数300行文件</p>
<p>tail -30F XXX.log提示语法错误</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/hadoop第一课/" data-toggle="tooltip" data-placement="top" title="hadoop第一课">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/Linux命令第二次课程/" data-toggle="tooltip" data-placement="top" title="Linux命令第二次课程">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#join-us-if-you-have-a-dream"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Join us if you have a dream.</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#登录的用户-机器名称-家目录"><span class="toc-nav-number">1.0.1.</span> <span class="toc-nav-text">&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x3001;&#x673A;&#x5668;&#x540D;&#x79F0;&#x3001;&#x5BB6;&#x76EE;&#x5F55;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#查看当前光标所在的目录"><span class="toc-nav-number">1.0.2.</span> <span class="toc-nav-text">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5149;&#x6807;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#切换目录"><span class="toc-nav-number">1.0.3.</span> <span class="toc-nav-text">&#x5207;&#x6362;&#x76EE;&#x5F55;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#绝对路径和相对路径"><span class="toc-nav-number">1.0.4.</span> <span class="toc-nav-text">&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x548C;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#清屏"><span class="toc-nav-number">1.0.5.</span> <span class="toc-nav-text">&#x6E05;&#x5C4F;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#ls查看当前光标所在的目录文件有哪些"><span class="toc-nav-number">1.0.6.</span> <span class="toc-nav-text">ls&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5149;&#x6807;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x6709;&#x54EA;&#x4E9B;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#查看文件的大小"><span class="toc-nav-number">1.0.7.</span> <span class="toc-nav-text">&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#目录就是由文件夹组成的如何创建文件夹"><span class="toc-nav-number">1.0.8.</span> <span class="toc-nav-text">&#x76EE;&#x5F55;&#x5C31;&#x662F;&#x7531;&#x6587;&#x4EF6;&#x5939;&#x7EC4;&#x6210;&#x7684;&#xFF0C;&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;&#xFF1F;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#mv和cp"><span class="toc-nav-number">1.0.9.</span> <span class="toc-nav-text">mv&#x548C;cp</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#拷贝文件"><span class="toc-nav-number"></span> <span class="toc-nav-text">&#x62F7;&#x8D1D;&#x6587;&#x4EF6;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#如何创建一个空文件"><span class="toc-nav-number">0.0.1.</span> <span class="toc-nav-text">&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x6587;&#x4EF6;&#xFF1F;</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#查看文件内容"><span class="toc-nav-number">0.0.2.</span> <span class="toc-nav-text">&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF1F;</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#ruozedata" title="ruozedata">ruozedata</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.ruozedata.com" target="_blank">若泽数据官网</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'rz'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/hackeruncle">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; John 2019 
                    By <a href="http://www.ruozedata.com">若泽数据，企业在职</a> | BigData
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=ruozedata&repo=Bigdata&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.ruozedata.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.ruozedata.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
